2.7.0.5

- add smartasses functionality
- abort running/penfing task using ,/xcption.py abort 
- force rebaseline using ./xcption.py baseline -f 

2.7.0.6
- smartasses job cannot be nfs root path (ex. nfssrv:/) due to xcp limitation
